cc_library(
    name='u7_init',
    srcs=[
        'error.c',
        'init.c',
        'spinlock.c',
    ],
    headers=[
        'public/error.h',
        'public/init.h',
        'public/refcount.h',
        'public/spinlock.h',
    ],
    deps=[],
)

cc_binary(
    name='test_error',
    srcs=[
        'test_error.c',
    ],
    deps=[
        ':u7_init',
    ],
)

cc_binary(
    name='test_init',
    srcs=[
        'test_init.c',
        'test_init_mod.c',
    ],
    deps=[
        ':u7_init',
    ],
)

cc_binary(
    name='test_spinlock',
    srcs=[
        'test_spinlock.c',
    ],
    deps=[
        ':u7_init',
    ],
)
